{
	"folders": [
		{
			"path": "../auth"
		},
		{
			"path": "../config"
		},
		{
			"path": "../meta"
		},
		{
			"path": "../orders"
		},
		{
			"path": "../products"
		},
		{
			"path": "../tools"
		},
		{
			"path": "../utils"
		}
	]
}